panic(cpu 0 caller 0xffffff8008f83d06): nvme: "Fatal error occurred. CSTS=0x1 US[1]=0x0 US[0]=0x2a8 VID=0x8086 DID=0x975
. FW Revision=HPS2\n"com.apple./AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/IONVMeFamily/IONVMeFamily-557.60.1/Common/IONVMeController.cpp:5472
Backtrace (CPU 0), Frame : Return Address
0xffffffa0a6adb960 : 0xffffff80068b9aed 
0xffffffa0a6adb9b0 : 0xffffff80069fc6e3 
0xffffffa0a6adb9f0 : 0xffffff80069ecd1a 
0xffffffa0a6adba40 : 0xffffff800685ea2f 
0xffffffa0a6adba60 : 0xffffff80068b938d 
0xffffffa0a6adbb80 : 0xffffff80068b9678 
0xffffffa0a6adbbf0 : 0xffffff80070be3ca 
0xffffffa0a6adbc60 : 0xffffff8008f83d06 
0xffffffa0a6adbc80 : 0xffffff8008f68427 
0xffffffa0a6adbde0 : 0xffffff800701c795 
0xffffffa0a6adbe50 : 0xffffff800701c696 
0xffffffa0a6adbe80 : 0xffffff80068fe6b5 
0xffffffa0a6adbef0 : 0xffffff80068ff5c4 
0xffffffa0a6adbfa0 : 0xffffff800685e13e 
      Kernel Extensions in backtrace:
         com.apple.iokit.IONVMeFamily(2.1)[008D1169-B6FD-39ED-9033-C67AC409031C]com.apple.0xffffff8008f61000-com.apple.driver.0xffffff8008f8afff
            dependency: com.apple.driver.AppleEFINVRAM(2.1)[E4DF1D8B-0DA9-33A8-A7B6-17DCA1678FC0]com.apple.0xffffff8007c59000-com.apple.driver.0xffffff8007c62fff
            dependency: com.apple.driver.AppleMobileFileIntegrity(1.0.5)[9BA70327-883F-3E4F-960A-14203BB191FD]com.apple.0xffffff8007e00000-com.apple.driver.0xffffff8007e14fff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[D0F1BFB8-C28E-3E70-891B-73B783189394]com.apple.0xffffff800922c000-com.apple.driver.0xffffff8009253fff
            dependency: com.apple.iokit.IOReportFamily(47)[3A404946-7B6B-371A-A7B5-96E25F6F449D]com.apple.0xffffff8009262000-com.apple.driver.0xffffff8009264fff
            dependency: com.apple.iokit.IOStorageFamily(2.1)[AA8F8B9D-BA6E-3EBB-8195-4792042ADF71]com.apple.0xffffff800934c000-com.apple.driver.0xffffff800935dfff

Process name corresponding to current thread: kernel_task
Boot args: lilucpu=8 chunklist-security-epoch=0 -chunklist-no-rev2-dev chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
20C69

Kernel version:
Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64
Kernel UUID: 82E2050C-5936-3D24-AD3B-EC4EC5C09E11
KernelCache slide: 0x0000000006600000
KernelCache base:  0xffffff8006800000
Kernel slide:      0x0000000006610000
Kernel text base:  0xffffff8006810000
__HIB  text base: 0xffffff8006700000
System model name: MacBookPro14,2 (Mac-CAD6701F7CEA0921)
System shutdown begun: NO
Panic diags file available: NO (0xe00002bc)
Hibernation exit count: 0

System uptime in nanoseconds: 74654460696
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x0000001161c0b5cc
  Sleep   : 0x0000000000000000 0x0000000000000000 0x0000000000000000
  Wake    : 0x0000000000000000 0x0000001af1c2682c 0x0000000000000000
last started kext at 46857091658: com.apple.driver.AudioAUUC	1.70 (addr 0xffffff7fa6d83000, size 12288)
loaded kexts:
me.kishorprins.VoodooInput	1.1.0
as.acidanthera.voodoo.driver.PS2Mouse	2.2.0
as.acidanthera.voodoo.driver.PS2Trackpad	2.2.0
as.acidanthera.voodoo.driver.PS2Keyboard	2.2.0
com.zxystd.AirportItlwm	1.2.0
as.acidanthera.voodoo.driver.PS2Controller	2.2.0
as.vit9696.SMCProcessor	1.1.9
org.acidanthera.NVMeFix	1.0.5
org.vanilla.driver.CPUFriend	1.2.3
as.vit9696.AppleALC	1.5.6
as.vit9696.WhateverGreen	1.4.6
ru.usrsse2.SMCBatteryManager	1.1.9
as.vit9696.VirtualSMC	1.1.9
as.vit9696.Lilu	1.5.0
com.apple.driver.AudioAUUC	1.70
com.apple.filesystems.autofs	3.0
com.apple.fileutil	20.036.15
com.apple.driver.AppleGraphicsDevicePolicy	6.2.2
com.apple.AGDCPluginDisplayMetrics	6.2.2
com.apple.driver.AppleHDAHardwareConfigDriver	283.15
com.apple.driver.pmtelemetry	1
com.apple.driver.LuaHardwareAccess	1.0.16
com.apple.driver.AppleHDA	283.15
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.driver.AppleUpstreamUserClient	3.6.8
com.apple.iokit.IOBluetoothSerialManager	8.0.2f9
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleDiskImages2	1
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelSKLGraphics	16.0.1
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleGFXHDA	100.1.431
com.apple.driver.AppleIntelSKLGraphicsFramebuffer	16.0.1
com.apple.driver.AGDCBacklightControl	6.2.2
com.apple.driver.AppleBacklight	180.3
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.driver.AppleMCCSControl	1.14
com.apple.driver.AppleTopCaseHIDEventDriver	4020.6
com.apple.iokit.SCSITaskUserClient	436.40.6
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.filesystems.tmpfs	1
com.apple.filesystems.hfs.kext	556.60.1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.private.KextAudit	1.0
com.apple.filesystems.apfs	1677.60.23
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIEC	6.1
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	310
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.kext.triggers	1.0
com.apple.driver.AppleGraphicsControl	6.2.2
com.apple.driver.DspFuncLib	283.15
com.apple.kext.OSvKernDSPLib	529
com.apple.AppleGPUWrangler	6.2.2
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.AppleHDAController	283.15
com.apple.iokit.IOHDAFamily	283.15
com.apple.iokit.IOAudioFamily	300.6.1
com.apple.vecLib.kext	1.2.0
com.apple.iokit.IOAcceleratorFamily2	439.52
com.apple.AppleGraphicsDeviceControl	6.2.2
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	585
com.apple.driver.Apple16X50Serial	3.2
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOGraphicsFamily	585
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.driver.AppleActuatorDriver	4400.28
com.apple.driver.AppleMultitouchDriver	4400.28
com.apple.driver.AppleInputDeviceSupport	4400.35
com.apple.driver.AppleHSBluetoothDriver	4020.6
com.apple.driver.IOBluetoothHIDDriver	8.0.2f9
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleBSDKextStarter	3
com.apple.iokit.IOSurface	289.3
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.2
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleIntelLpssI2C	3.0.60
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.iokit.IOSkywalkFamily	1
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.AppleImage4	3.0.0
com.apple.iokit.IOSMBusFamily	1.1
com.apple.iokit.IOTimeSyncFamily	900.11
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOBluetoothFamily	8.0.2f9
com.apple.iokit.IOReportFamily	47
com.apple.iokit.IOBluetoothPacketLogger	8.0.2f9
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	511.60.2
com.apple.iokit.IOUSBMassStorageDriver	184.40.6
com.apple.iokit.IOSCSIBlockCommandsDevice	436.40.6
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSCSIArchitectureModelFamily	436.40.6
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.kext.CoreTrust	1
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.driver.watchdog	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	11.1
com.apple.kec.Libm	1
